{
  "version": 2,
  "builds": [
    {
      "src": "api/seo_analyzer.py",
      "use": "@vercel/python"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/seo_analyzer.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
